name: game
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libmpdec=4.0.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - ncurses=6.4
  - openssl=3.0.16
  - pip=25.1
  - pthread-stubs=0.3
  - python=3.13.2
  - python_abi=3.13
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2025b
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - asgiref==3.8.1
      - attrs==25.3.0
      - django==5.2.1
      - django-cors-headers==4.7.0
      - django-environ==0.12.0
      - djangorestframework==3.16.0
      - djangorestframework-simplejwt==5.5.0
      - drf-spectacular==0.28.0
      - inflection==0.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - psycopg2==2.9.10
      - pyjwt==2.9.0
      - pyyaml==6.0.2
      - referencing==0.36.2
      - rpds-py==0.25.1
      - sqlparse==0.5.3
      - uritemplate==4.2.0
prefix: /home/rodrigo/anaconda3/envs/game
